XamlBrewer.Uwp.RadialGaugeSample/Views/BindingPage.xaml

<Page x:Class="XamlBrewer.Uwp.RadialGaugeSample.BindingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:XamlBrewer.Uwp.RadialGaugeSample"
      xmlns:controls="using:WinRTXamlToolkit.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <controls:Gauge Value="{x:Bind ViewModel.Expense, Mode=OneWay}"
                        Unit="expense"
                        Margin="4" />
        <controls:Gauge Value="{x:Bind ViewModel.Balance, Mode=OneWay}"
                        Unit="balance"
                        Maximum="500"
                        Margin="4"
                        Grid.Column="1" />
        <TextBlock Text="Slide: "
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Padding="4"
                   Grid.Row="1" />
        <Slider Value="{x:Bind ViewModel.Expense, Mode=TwoWay}"
                Grid.Row="1"
                Grid.Column="1"
                Padding="4" />
    </Grid>
</Page>
