XamlBrewer.Uwp.RadialGaugeSample/Views/BindingPage.xaml

<Page x:Class="XamlBrewer.Uwp.RadialGaugeSample.BindingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:XamlBrewer.Uwp.RadialGaugeSample"
      xmlns:controls="using:WinRTXamlToolkit.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <controls:Gauge Value="{x:Bind ViewModel.Expense, Mode=OneWay}"
                        Unit="expense"
                        ScaleTickBrush="Transparent"
                        TickBrush="Transparent"
                        ScaleWidth="40"
                        Margin="4">
            <controls:Gauge.ScaleBrush>
                <ImageBrush ImageSource="ms-appx:///Assets/money.jpg" />
            </controls:Gauge.ScaleBrush>
            <controls:Gauge.NeedleBrush>
                <LinearGradientBrush EndPoint="1,0">
                    <GradientStop Color="Transparent" />
                    <GradientStop Color="Goldenrod"
                                  Offset="0.5" />
                    <GradientStop Color="Transparent"
                                  Offset="1" />
                </LinearGradientBrush>
            </controls:Gauge.NeedleBrush>
            <controls:Gauge.TrailBrush>
                <SolidColorBrush Color="Green"
                                 Opacity=".25" />
            </controls:Gauge.TrailBrush>
        </controls:Gauge>
        <Grid  Grid.Column="1">
            <Image Source="ms-appx:///Assets/piggybank.jpg" />
            <controls:Gauge Value="{x:Bind ViewModel.Balance, Mode=OneWay}"
                            Unit="balance"
                            ScaleWidth="76"
                            ScaleBrush="Transparent"
                            NeedleBrush="Transparent"
                            ScaleTickBrush="Transparent"
                            Margin="4">
                <controls:Gauge.TickBrush>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="Transparent" />
                        <GradientStop Color="Pink"
                                      Offset="0.5" />
                        <GradientStop Color="Transparent"
                                      Offset="1" />
                    </LinearGradientBrush>
                </controls:Gauge.TickBrush>
                <controls:Gauge.TrailBrush>
                    <SolidColorBrush Color="Pink"
                                     Opacity=".75" />
                </controls:Gauge.TrailBrush>
            </controls:Gauge>
        </Grid>
        <TextBlock Text="Slide: "
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Padding="4"
                   Grid.Row="1" />
        <Slider Value="{x:Bind ViewModel.Expense, Mode=TwoWay}"
                Grid.Row="1"
                Grid.Column="1"
                Padding="4" />
    </Grid>
</Page>
