XamlBrewer.Uwp.RadialGaugeSample/Views/MainPage.xaml

<Page x:Class="XamlBrewer.Uwp.RadialGaugeSample.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:XamlBrewer.Uwp.RadialGaugeSample"
      xmlns:controls="using:WinRTXamlToolkit.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <controls:Gauge Grid.Row="0"
                        Grid.Column="4"
                        Grid.ColumnSpan="2"
                        Grid.RowSpan="2" />
        <controls:Gauge Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="1"
                        Grid.RowSpan="1" />
        <controls:Gauge Grid.Row="2"
                        Grid.Column="2"
                        Grid.ColumnSpan="3"
                        Grid.RowSpan="3" />
        <controls:Gauge Grid.Row="4"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.RowSpan="2" />
        <controls:Gauge Grid.Row="5"
                        Grid.Column="5"
                        Grid.ColumnSpan="1"
                        Grid.RowSpan="1" />
    </Grid>
</Page>
