XamlBrewer.Uwp.RadialGaugeSample/Views/MainPage.xaml

<Page x:Class="XamlBrewer.Uwp.RadialGaugeSample.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:XamlBrewer.Uwp.RadialGaugeSample"
      xmlns:controls="using:WinRTXamlToolkit.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="Black"
          Padding="2 2 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0"
              Grid.Column="0"
              Grid.RowSpan="2"
              Background="White"
              Margin="0 0 2 4" />
        <Grid Grid.Row="0"
              Grid.Column="1"
              Background="Blue"
              Margin="2 0 4 2" />
        <Grid Grid.Row="1"
              Grid.Column="1"
              Background="Yellow"
              Margin="2 2 4 4"
              Padding="2">
            <controls:Gauge TickBrush="Transparent"
                            ScaleBrush="White"
                            ScaleTickBrush="Transparent"
                            NeedleBrush="Red"
                            TrailBrush="Blue"
                            ValueBrush="Black"
                            UnitBrush="Black"
                            Value="60"
                            Unit="squares" />
        </Grid>
        <Grid Grid.Row="0"
              Grid.Column="4"
              Grid.RowSpan="2"
              Grid.ColumnSpan="2"
              Background="White"
              Margin="2 0 0 4"
              Padding="2">
            <controls:Gauge ScaleWidth="60"
                            TickBrush="Transparent"
                            TrailBrush="Red"
                            ScaleBrush="Yellow"
                            NeedleBrush="Blue"
                            Minimum="0"
                            Maximum="5"
                            Value="3.1415927"
                            ValueStringFormat="0.00000"
                            ValueBrush="Blue"
                            Unit="radians"
                            UnitBrush="Blue" />
        </Grid>
        <Grid Grid.Row="4"
              Grid.Column="0"
              Grid.RowSpan="2"
              Grid.ColumnSpan="2"
              Background="Red"
              Margin="0 2 4 0"
              Padding="2">
            <controls:Gauge TickBrush="Transparent"
                            ScaleBrush="White"
                            ScaleTickBrush="Red"
                            NeedleBrush="Transparent"
                            TrailBrush="Blue"
                            ValueBrush="Yellow"
                            UnitBrush="Yellow"
                            Value="45"
                            Unit="lines" />
        </Grid>
        <Grid Grid.Row="2"
              Grid.Column="2"
              Grid.RowSpan="3"
              Grid.ColumnSpan="3"
              Background="White"
              Margin="4 4 2 2"
              Padding="6">
            <controls:Gauge  TickBrush="Red"
                             ScaleBrush="White"
                             ScaleTickBrush="White"
                             NeedleBrush="Red"
                             TrailBrush="Yellow"
                             ValueBrush="Black"
                             UnitBrush="Black"
                             Value="45"
                             Unit="pixels" />
        </Grid>
        <Grid Grid.Row="2"
              Grid.Column="5"
              Grid.RowSpan="3"
              Background="Blue"
              Margin="2 4 0 2" />
        <Grid Grid.Row="5"
              Grid.Column="2"
              Grid.ColumnSpan="3"
              Background="Yellow"
              Margin="4 2 2 0" />
        <Grid Grid.Row="5"
              Grid.Column="5"
              Grid.ColumnSpan="1"
              Grid.RowSpan="1"
              Margin="2 2 0 0"
              Background="White"
              Padding="2">
            <controls:Gauge TickBrush="Transparent"
                            ScaleBrush="White"
                            ScaleTickBrush="Transparent"
                            ScaleWidth="5"
                            NeedleBrush="Black"
                            TrailBrush="Black"
                            ValueBrush="Black"
                            UnitBrush="Black"
                            Value="100"
                            Unit="colors" />
        </Grid>
    </Grid>
</Page>
